[gd_scene load_steps=17 format=3 uid="uid://bnagkyfue6hh1"]

[ext_resource type="Script" uid="uid://j00iyaa7y434" path="res://scripts/player.gd" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://bp4yu26260mkk" path="res://scripts/main.gd" id="1_kry3j"]
[ext_resource type="PackedScene" uid="uid://c3hqd31xvie3d" path="res://Scenes/hazzard.tscn" id="3_8gbba"]
[ext_resource type="Texture2D" uid="uid://b83d7pslyv3lm" path="res://assets/images/New Piskel-1.png (2).png" id="3_344ge"]
[ext_resource type="Script" uid="uid://bm4l2gitd50he" path="res://Scenes/hazard_spawner.gd" id="4_jjvhh"]
[ext_resource type="Texture2D" uid="uid://00k5vngd255w" path="res://assets/images/New Piskel-1.png (3).png" id="5_ynf5e"]
[ext_resource type="PackedScene" uid="uid://b37me7m5baxou" path="res://Scenes/banana.tscn" id="6_6bp64"]
[ext_resource type="AudioStream" uid="uid://dh4g0rkaipxg" path="res://assets/sfx/gameover.wav" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://caa4tmpco0e18" path="res://assets/images/New Piskel-1.png (4).png" id="8_ynf5e"]
[ext_resource type="Texture2D" uid="uid://dwugp0hrtge1y" path="res://assets/images/New Piskel-1.png (7)-1.png" id="9_6iyac"]
[ext_resource type="Texture2D" uid="uid://dteakni3rexjo" path="res://assets/images/New Piskel-1.png (5).png" id="9_hptm8"]
[ext_resource type="Texture2D" uid="uid://do5uxpaa0ahbt" path="res://assets/images/New Piskel-1.png (6).png" id="11_fdnlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(45, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(32, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(1400, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(1500, 32)

[node name="World" type="Node2D" groups=["Game"]]
process_mode = 3
script = ExtResource("1_kry3j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite2D(Background)" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_344ge")

[node name="GameLayer" type="Node2D" parent="."]
process_mode = 1

[node name="Player" type="CharacterBody2D" parent="GameLayer" groups=["Player"]]
process_mode = 1
position = Vector2(509, 368)
collision_mask = 2
script = ExtResource("1_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="GameLayer/Player"]
position = Vector2(85, 113)
scale = Vector2(2.07, 1.79)
texture = ExtResource("5_ynf5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLayer/Player"]
position = Vector2(56.5, 98.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="HazardSpawner" type="Node2D" parent="GameLayer"]
process_mode = 1
script = ExtResource("4_jjvhh")
hazard_scene = ExtResource("3_8gbba")
banana_scene = ExtResource("6_6bp64")

[node name="LeftSpawner" type="Marker2D" parent="GameLayer/HazardSpawner"]
position = Vector2(234, 0)

[node name="RightSpawner" type="Marker2D" parent="GameLayer/HazardSpawner"]
position = Vector2(995, 0)

[node name="CenterSpawner" type="Marker2D" parent="GameLayer/HazardSpawner"]
position = Vector2(583, -1)

[node name="SpawnerTimer" type="Timer" parent="GameLayer/HazardSpawner"]
wait_time = 1.5
autostart = true

[node name="Hazard" parent="GameLayer" instance=ExtResource("3_8gbba")]
z_index = 1
position = Vector2(400, 80)

[node name="Walls" type="Node2D" parent="GameLayer"]

[node name="WallLeft" type="StaticBody2D" parent="GameLayer/Walls"]
collision_layer = 2

[node name="Left" type="CollisionShape2D" parent="GameLayer/Walls/WallLeft"]
position = Vector2(10, 324)
shape = SubResource("RectangleShape2D_h2yge")

[node name="WallRight" type="StaticBody2D" parent="GameLayer/Walls"]
collision_layer = 2

[node name="Right" type="CollisionShape2D" parent="GameLayer/Walls/WallRight"]
position = Vector2(1185, 321)
shape = SubResource("RectangleShape2D_h2yge")

[node name="WallTop" type="StaticBody2D" parent="GameLayer/Walls"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLayer/Walls/WallTop"]
position = Vector2(546, 15)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="WallDown" type="StaticBody2D" parent="GameLayer/Walls"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLayer/Walls/WallDown"]
position = Vector2(724, 690)
shape = SubResource("RectangleShape2D_lquwl")

[node name="HUD_Layer" type="CanvasLayer" parent="."]

[node name="Right_HBoxContainer" type="HBoxContainer" parent="HUD_Layer"]
anchors_preset = -1
anchor_left = 0.798264
anchor_top = 0.782568
anchor_right = 1.0
anchor_bottom = 1.03858
offset_left = 0.399963
offset_top = -0.104004
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="RightButton" type="TouchScreenButton" parent="HUD_Layer/Right_HBoxContainer"]
modulate = Color(1, 1, 1, 0.627451)
scale = Vector2(3, 3)
texture_normal = ExtResource("8_ynf5e")
texture_pressed = ExtResource("9_6iyac")
action = "ui_right"

[node name="Left_HBoxContainer" type="HBoxContainer" parent="HUD_Layer"]
anchors_preset = -1
anchor_top = 0.782
anchor_right = 0.201
anchor_bottom = 1.039
offset_top = 0.263947
offset_right = 0.447998
offset_bottom = -0.272034
grow_vertical = 0

[node name="LeftButton" type="TouchScreenButton" parent="HUD_Layer/Left_HBoxContainer"]
modulate = Color(1, 1, 1, 0.627451)
position = Vector2(40, 0)
scale = Vector2(3, 3)
texture_normal = ExtResource("9_hptm8")
texture_pressed = ExtResource("11_fdnlq")
action = "ui_left"

[node name="HUD" type="CanvasLayer" parent="HUD_Layer"]
process_mode = 1

[node name="TimeLabel" type="Label" parent="HUD_Layer/HUD"]
process_mode = 1
anchors_preset = -1
anchor_left = 0.869542
anchor_top = 0.032
anchor_right = 0.982
anchor_bottom = 0.109667
offset_left = 0.287964
offset_top = 0.264
offset_right = -0.264038
offset_bottom = -0.064003
size_flags_horizontal = 8
size_flags_vertical = 1
text = "Time:0.0s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HUD_Layer/HUD"]
anchors_preset = -1
anchor_left = 0.86966
anchor_top = 0.111
anchor_right = 0.974104
anchor_bottom = 0.493988
offset_left = 0.151978
offset_top = 0.071991
offset_right = -0.168091
offset_bottom = -0.104004
theme_override_constants/separation = 16
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="HUD_Layer/HUD/VBoxContainer"]
layout_mode = 2
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighLabel" type="Label" parent="HUD_Layer/HUD/VBoxContainer"]
layout_mode = 2
text = "High: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI_Layer" type="CanvasLayer" parent="."]
process_mode = 2

[node name="GameOver" type="Label" parent="UI_Layer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -24.5
offset_right = 74.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "GAME OVER
"

[node name="Button" type="Button" parent="UI_Layer"]
visible = false
anchors_preset = -1
anchor_left = 0.459
anchor_top = 0.341
anchor_right = 0.562
anchor_bottom = 0.444
offset_left = 0.231995
offset_top = 0.0319824
offset_right = -0.424072
offset_bottom = 0.287964
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 20
text = "Restart"
metadata/_edit_use_anchors_ = true

[node name="GameOverSFX" type="AudioStreamPlayer2D" parent="."]
process_mode = 2
stream = ExtResource("6_21xkr")
volume_db = -8.0

[connection signal="timeout" from="GameLayer/HazardSpawner/SpawnerTimer" to="GameLayer/HazardSpawner" method="_on_timer_timeout"]
[connection signal="pressed" from="UI_Layer/Button" to="." method="_on_button_pressed"]
